<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>

<header> 
        <nav>
            <a href="index.html">Inicio</a>
            <a class="active" href="ofertas.html">Ofertas</a>
            <a href="productos.html">Productos</a>
            <a href="conocenos.html">Conócenos</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="calificanos.html">Califícanos</a>
            <a href="contacto.html">Contactanos</a>
        </nav>
</header>

<body>
    <section class="container">
      <h2>Ofertas</h2>
      <div class="grid">
        <article class="card">
        <img src="/imagenes/inicio/cafe.png" alt="Café molido 250g">
          <h3>Café molido 250g</h3>
        </article>

        <article class="card">
        <img src="/imagenes/inicio/leche.png" alt="Café molido 250g">
          <h3>Leche 1L</h3>
        </article>

        <article class="card">
        <img src="/imagenes/inicio/boing.png" alt="Café molido 250g">
          <h3>Boing 500g</h3>
        </article>

        <article class="card">
        <img src="/imagenes/inicio/pandul.jpg" alt="Café molido 250g">
          <h3>Canasta Pan Dulce</h3>
        </article>


      </div>
    </section>    
     <section class="reco">
  <div class="reco__text">
    <h2>Combos refresco + botana</h2>
    <ul class="reco__list">
      <li>Combo 1: Refresco de 600 ml + Sabritas chicas → $25</li>
      <li>Combo 2: 2 Refrescos de 2 L + 1 bolsa grande de frituras → $80</li>
    </ul>
  </div>
  <figure class="reco__media">
    <img src="imagenes/inicio/Comb1.png" alt="Canasta con productos recomendados">
  </figure>
</section>

 <section class="reco">
  <div class="reco__text">
    <h2>Combos desayuno rápido</h2>
    <ul class="reco__list">
      <li>Pan dulce + Café soluble o chocolate de sobre → $20</li>
    </ul>
  </div>
  <figure class="reco__media">
    <img src="/imagenes/inicio/Comb2.png" alt="Canasta con productos recomendados">
  </figure>
</section>

 <section class="reco">
  <div class="reco__text">
    <h2>Combo Despensa Básica</h2>
    <ul class="reco__list">
      <li>1 kg de frijol + 1 kg de arroz + 1 aceite chico → $85 </li>
    </ul>
  </div>
  <figure class="reco__media">
    <img src="/imagenes/inicio/Comb3.jpg" alt="Canasta con productos recomendados">
  </figure>
</section>

 <section class="reco">
  <div class="reco__text">
    <h2>Combo Fin de Semana</h2>
    <ul class="reco__list">
      <li>6 cervezas + 1 bolsa de cacahuates → $120 </li>
    </ul>
  </div>
  <figure class="reco__media">
    <img src="/imagenes/inicio/Comb4.png" alt="Canasta con productos recomendados">
  </figure>
</section>
<footer class="footer">
    <div class="container">
      <small>© 2025 Tienda La de la Esquina</small>
    </div>
  </footer> 
  
</body>
</html>